{
  "name": "git-interface",
  "version": "0.1.3",
  "description": "some interfaces for work with git repository",
  "main": "dist/main.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/yarkeev/git-interface.git"
  },
  "keywords": [
    "git",
    "hash",
    "pull",
    "push",
    "commit",
    "last changes",
    "checkout",
    "merge",
    "conflicts",
    "cvs"
  ],
  "author": "Yarkeev Denis <denis.yarkeev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yarkeev/githash/issues"
  },
  "homepage": "https://github.com/yarkeev/githash",
  "devDependencies": {
    "underscore": "^1.6.0"
  }
}
